# Dreamline

./: Dreamlines.sln  README.md
Dreamlines.Common/: AppDomainTypeFinder.cs  BaseSingleton.cs  CommonHelper.cs  DataProviderType.cs  Dreamlines.Common.csproj  DreamlinesConfig.cs  DreamlinesException.cs  DreamlinesFileProvider.cs  Engine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IFileProvider.cs  IRepository.cs  ITypeFinder.cs  Singleton.cs  StringQueryType.cs  WebAppTypeFinder.cs
Dreamlines.Common/Domain/: PaginatedItemsModel.cs
Dreamlines.Data/: Context.cs  DataDefaults.cs  DbContextExtensions.cs  Dreamlines.Data.csproj  EfRepository.cs  EntityTypeConfiguration.cs  IDbContext.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs  SqlServerDataProvider.cs
Dreamlines.Data.Test/: Dreamlines.Data.Test.csproj  EFRepositoryTest.cs
Dreamlines.Data/Mapping/: BookingMap.cs  CountryMap.cs  SalesUnitMap.cs  ShipMap.cs  StringQueryTypeMap.cs
Dreamlines.Data/SampleData/: JsonSchema.cs
Dreamlines.Domain/: BaseEntity.cs  Booking.cs  Country.cs  SalesUnit.cs  Ship.cs
Dreamlines.Domain/Search/: BookingSearch.cs
Dreamlines.Service/: BookingService.cs  Dreamlines.Service.csproj  IBookingService.cs  ISalesUnitService.cs  PaginationExtension.cs  SalesUnitService.cs
Dreamlines.Service.Test/: BookingServiceTest.cs  Dreamlines.Service.Test.csproj  SalesUnitServiceTest.cs
Dreamlines.Web/: Dreamlines.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dreamlines.Web.Test/: BookingTest.cs  Dreamlines.Web.Test.csproj
Dreamlines.Web/App_Data/Install/: TrialDayData.json
Dreamlines.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Dreamlines.Web/ClientApp/src/: index.html  main.ts
Dreamlines.Web/ClientApp/src/app/: app.component.ts  app.module.ts
Dreamlines.Web/ClientApp/src/app/aboutme/: aboutme.component.html
Dreamlines.Web/ClientApp/src/app/models/: booking.model.ts  bookingsearch.model.js  bookingsearch.model.js.map  bookingsearch.model.ts  pagination.model.ts  paging.model.js  paging.model.js.map  paging.model.ts  salesunit.model.ts
Dreamlines.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Dreamlines.Web/ClientApp/src/app/salesunitbooking/: salesunitbooking.component.html  salesunitbooking.component.ts
Dreamlines.Web/ClientApp/src/app/salesunitbooking/booking/: booking.component.html  booking.component.ts
Dreamlines.Web/ClientApp/src/app/salesunitbooking/salesunit/: salesunit.component.html  salesunit.component.ts
Dreamlines.Web/ClientApp/src/app/services/: salesunit.service.ts
Dreamlines.Web/Controllers/: BookingController.cs  SalesUnitController.cs
Dreamlines.Web/Infrastructure/: DependencyRegistrar.cs  ServiceCollectionExtensions.cs
Dreamlines.Web/Mapping/: Mapping.cs
Dreamlines.Web/Model/: BookingSearchViewModel.cs  BookingViewModel.cs  SaleUnitBookingViewModel.cs  SalesUnitViewModel.cs
Dreamlines.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
