<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamlines.Common\Dreamlines.Common.csproj" />
    <ProjectReference Include="..\Dreamlines.Data\Dreamlines.Data.csproj" />
    <ProjectReference Include="..\Dreamlines.Domain\Dreamlines.Domain.csproj" />
    <ProjectReference Include="..\Dreamlines.Service\Dreamlines.Service.csproj" />
    <ProjectReference Include="..\Dreamlines.Web\Dreamlines.Web.csproj" />
  </ItemGroup>

</Project>
